JWT_SECRET=askJNLD87925hio24rfwe8o8072352jedf

JWT_SECRET_LICENSE=A23O78OR4P9ioo78efu87IUG87ot7biOT6678r67n968F68NMOTD6B6

EXPIRES_TOKEN=1h

EXPIRES_TOKEN_LICENSE=1000h

URL_DB=mongodb+srv://galvisdev:wEjKlWBPa4LN6Gnr@dev.z0ukm.mongodb.net/turnapp-dev?retryWrites=true&w=majority

EMAIL_NOTIFY=cjdevs.enterprise@gmail.com

EMAIL_PASS=abc123password

PORT=3000

ENV_RUN=DEV